spriteTypes = {

	SpriteType = {
		name = "GFX_focus_syngman_rhee_shine"
		texturefile = "gfx/interface/goals/KOR/focus_syngman_rhee.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/KOR/focus_syngman_rhee.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/focus_syngman_rhee.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_yi_tanhek_icon_shine"
		texturefile = "gfx/interface/goals/focus_yi_tanhek_icon.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_yi_tanhek_icon.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/focus_yi_tanhek_icon.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_kor_fl_icon_shine"
		texturefile = "gfx/interface/goals/KOR/focus_kor_fl_icon.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/KOR/focus_kor_fl_icon.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/focus_kor_fl_icon.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_king_back_shine"
		texturefile = "gfx/interface/goals/KOR/focus_king_back.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/KOR/focus_king_back.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/focus_king_back.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
			name = "GFX_focus_prepare_fix_law_icon_shine"
			texturefile = "gfx/interface/goals/KOR/focus_prepare_fix_law_icon.dds"
			effectFile = "gfx/FX/buttonstate.lua"
			animation = {
				animationmaskfile = "gfx/interface/goals/KOR/focus_prepare_fix_law_icon.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
				animationrotation = -90.0
				animationlooping = no
				animationtime = 0.75
				animationdelay = 0
				animationblendmode = "add"
				animationtype = "scrolling"
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 }
			}

			animation = {
				animationmaskfile = "gfx/interface/goals/focus_prepare_fix_law_icon.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
				animationrotation = 90.0
				animationlooping = no
				animationtime = 0.75
				animationdelay = 0
				animationblendmode = "add"
				animationtype = "scrolling"
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 }
			}
			legacy_lazy_load = no
		}
		SpriteType = {
			name = "GFX_focus_intervention_economy_icon_shine"
			texturefile = "gfx/interface/goals/KOR/focus_intervention_economy_icon.dds"
			effectFile = "gfx/FX/buttonstate.lua"
			animation = {
				animationmaskfile = "gfx/interface/goals/KOR/focus_intervention_economy_icon.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
				animationrotation = -90.0
				animationlooping = no
				animationtime = 0.75
				animationdelay = 0
				animationblendmode = "add"
				animationtype = "scrolling"
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 }
			}
		}
		SpriteType = {
			name = "GFX_focus_sunger_icon_shine"
			texturefile = "gfx/interface/goals/KOR/focus_sunger_icon.dds"
			effectFile = "gfx/FX/buttonstate.lua"
			animation = {
				animationmaskfile = "gfx/interface/goals/KOR/focus_sunger_icon.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
				animationrotation = -90.0
				animationlooping = no
				animationtime = 0.75
				animationdelay = 0
				animationblendmode = "add"
				animationtype = "scrolling"
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 }
			}

			animation = {
				animationmaskfile = "gfx/interface/goals/focus_sunger_icon.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
				animationrotation = 90.0
				animationlooping = no
				animationtime = 0.75
				animationdelay = 0
				animationblendmode = "add"
				animationtype = "scrolling"
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 }
			}
			legacy_lazy_load = no
		}
		SpriteType = {
			name = "GFX_focus_banran_icon_shine"
			texturefile = "gfx/interface/goals/KOR/focus_banran_icon.dds"
			effectFile = "gfx/FX/buttonstate.lua"
			animation = {
				animationmaskfile = "gfx/interface/goals/KOR/focus_banran_icon.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
				animationrotation = -90.0
				animationlooping = no
				animationtime = 0.75
				animationdelay = 0
				animationblendmode = "add"
				animationtype = "scrolling"
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 }
			}

			animation = {
				animationmaskfile = "gfx/interface/goals/focus_banran_icon.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
				animationrotation = 90.0
				animationlooping = no
				animationtime = 0.75
				animationdelay = 0
				animationblendmode = "add"
				animationtype = "scrolling"
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 }
			}
			legacy_lazy_load = no
		}
		SpriteType = {
			name = "GFX_focus_hunbub_sujung_shine"
			texturefile = "gfx/interface/goals/KOR/focus_hunbub_sujung.dds"
			effectFile = "gfx/FX/buttonstate.lua"
			animation = {
				animationmaskfile = "gfx/interface/goals/KOR/focus_hunbub_sujung.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
				animationrotation = -90.0
				animationlooping = no
				animationtime = 0.75
				animationdelay = 0
				animationblendmode = "add"
				animationtype = "scrolling"
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 }
			}

			animation = {
				animationmaskfile = "gfx/interface/goals/focus_hunbub_sujung.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
				animationrotation = 90.0
				animationlooping = no
				animationtime = 0.75
				animationdelay = 0
				animationblendmode = "add"
				animationtype = "scrolling"
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 }
			}
			legacy_lazy_load = no
		}
		SpriteType = {
			name = "GFX_focus_Vollmacht_icon_shine"
			texturefile = "gfx/interface/goals/KOR/focus_Vollmacht_icon.dds"
			effectFile = "gfx/FX/buttonstate.lua"
			animation = {
				animationmaskfile = "gfx/interface/goals/KOR/focus_Vollmacht_icon.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
				animationrotation = -90.0
				animationlooping = no
				animationtime = 0.75
				animationdelay = 0
				animationblendmode = "add"
				animationtype = "scrolling"
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 }
			}

			animation = {
				animationmaskfile = "gfx/interface/goals/focus_Vollmacht_icon.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
				animationrotation = 90.0
				animationlooping = no
				animationtime = 0.75
				animationdelay = 0
				animationblendmode = "add"
				animationtype = "scrolling"
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 }
			}
			legacy_lazy_load = no
		}
		SpriteType = {
			name = "GFX_focus_rhee_revolution_complete_icon_shine"
			texturefile = "gfx/interface/goals/KOR/focus_rhee_revolution_complete_icon.dds"
			effectFile = "gfx/FX/buttonstate.lua"
			animation = {
				animationmaskfile = "gfx/interface/goals/KOR/focus_rhee_revolution_complete_icon.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
				animationrotation = -90.0
				animationlooping = no
				animationtime = 0.75
				animationdelay = 0
				animationblendmode = "add"
				animationtype = "scrolling"
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 }
			}

			animation = {
				animationmaskfile = "gfx/interface/goals/focus_rhee_revolution_complete_icon.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
				animationrotation = 90.0
				animationlooping = no
				animationtime = 0.75
				animationdelay = 0
				animationblendmode = "add"
				animationtype = "scrolling"
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 }
			}
			legacy_lazy_load = no
		}
	}
	SpriteType = {
		name = "GFX_focus_KOR_democratic_defence_icon_shine"
		texturefile = "gfx/interface/goals/KOR/focus_KOR_democratic_defence_icon.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/KOR/focus_KOR_democratic_defence_icon.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/ffocus_KOR_democratic_defence_icon.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
}