division_template = {
	name = "시위대"

	division_names_group = KOR_Inf_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	
	support = {
        engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "조국방위군"

	division_names_group = KOR_Arm_01

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
        light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
        motorized = { x = 2 y = 1 }
	}
	support = {
        mot_recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "대한국 차량화 사단"

	division_names_group = KOR_MOT_02

	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		
		motorized = { x = 2 y = 0 }
	    motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
        mot_recon = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}

units = {

	##### Oberkommando des Heeres #####
	### 1. Armee (Wehrmacht-Gruppenkommando) ###
	# II. Armeekorps
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 7125
		division_template = "시위대"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 4052
		division_template = "시위대"
		start_experience_factor = 0.3
	}
	instant_effect = {
	

		add_equipment_production = {
			equipment = {
				type = infantry_equipment_1
				creator = "KOR"
			}
			requested_factories = 7
			progress = 0.1
			efficiency = 50
		}
	
		add_equipment_production = {
			equipment = {
				type = support_equipment_1
				creator = "KOR" 
			}
			requested_factories = 2
			progress = 0.3
			efficiency = 50
		}
	
		add_equipment_production = {
			equipment = {
				type = artillery_equipment_1
				creator = "KOR" 
			}
			requested_factories = 1
			progress = 0.3
			efficiency = 50
		}
	
		add_equipment_production = {
			equipment = {
				type = light_tank_equipment_1
				creator = "KOR" 
			}
			requested_factories = 3
			progress = 0.4
			efficiency = 50
		}
	
		add_equipment_production = {
			equipment = {
				type = motorized_equipment_1
				creator = "KOR" 
			}
			requested_factories = 3
			progress = 0.4
			efficiency = 50
		}
	
		add_equipment_production = {
			equipment = {
				type = fighter_equipment_1
				creator = "KOR" 
			}
			requested_factories = 1
			progress = 0.15
			efficiency = 50
		}
	
		add_equipment_production = {
			equipment = {
				type = strat_bomber_equipment_1
				creator = "KOR" 
			}
			requested_factories = 1
			progress = 0.2
			efficiency = 50
		}
	}
	